<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />                   
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동기부여 전문가 나이스한AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff,#5b5b5b);
            }

        .assistant {
            color: blue;
        }

        .birthday-block label{ 
        width: 662px;
        height: 20px;
        background-color: #5b5b5b;
        color: #ffffff;
        /* border: 1px solid #ff00ea; */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        }
        /* background-color: #4caf50;
        color: #ffffff;
        display: block;
        text-align: center;
        margin: auto;
        } */

        .MBTI-block label {
        width: 662px;
        height: 20px;
        background-color: #5b5b5b;
        color: #ffffff;
        /* border: 1px solid #ff00ea; */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
                 /* background-color: #4caf50;
            color: #ffffff;
        display: block;
        text-align: center;
        margin: auto;
        } */
        }

        .chat-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .chat-box {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .chat-header {
            background-color: #555;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .chat-body {
            flex: 1;
            height: 0;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            background-color: #e6e6e6;
            max-width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            align-self: flex-start;
        }

        .message-text {
            font-size: 16px;
            line-height: 1.4;
        }

        .chat-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #message-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #send-button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .intro-container button {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        }

        .intro-container input[type="date"],
        .intro-container select {
        font-size: 15px;
        text-align: center;
        }

        .intro-container select {
         text-align: center;
        }

        #MBTI {
        font-size: 30px;
        text-align: center;
        }

        /* .intro-container input[type="MBTI"],
        .intro-container select {
        font-size: 15px;
        } */

        .intro-container img {
            width: 50%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }
        
        .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
        }
    </style>

</head>

<body>
    <div id="intro" class="intro-container">
        <h1> 맞춤형 동기부여 드리겠습니다. </h1>
        <img src="jumbo.jpeg" alt="jumbo">
       <div class="birthday-block">
            <label for="date">생년월일</label>
            <input id="date" type="date">
        </div>
        <div class="MBTI-block">
            <label for="MBTI">MBTI</label>
            <select id="MBTI" name="MBTI">
        <!-- <label for="date">생년월일</label>
        <input id="date" type="date">
        <label for="MBTI">MBTI</label>
        <select id="MBTI" name="MBTI"> -->
            <option value="">모름</option>
            <option value="ISTJ">ISTJ - 청렴결백한 검사관</option>
            <option value="ISFJ">ISFJ - 용감한 수호자</option>
            <option value="INFJ">INFJ - 선의의 옹호자</option>
            <option value="INTJ">INTJ - 전략가</option>
            <option value="ISTP">ISTP - 만능 재주꾼</option>
            <option value="ISFP">ISFP - 호기심 많은 예술가</option>
            <option value="INFP">INFP - 열정적인 중재자</option>
            <option value="INTP">INTP - 아이디어를 추구하는 사색가</option>
            <option value="ESTP">ESTP - 모험을 즐기는 사업가</option>
            <option value="ESFP">ESFP - 자유로운 영혼의 연예인</option>
            <option value="ENFP">ENFP - 열정적인 이상주의자</option>
            <option value="ENTP">ENTP - 독창적인 발명가</option>
            <option value="ESTJ">ESTJ - 청정한 사업가</option>
            <option value="ESFJ">ESFJ - 사교적인 외교관</option>
            <option value="ENFJ">ENFJ - 정의로운 사회운동가</option>
            <option value="ENTJ">ENTJ - 대담한 지도자</option>
        </select>
        </div>
        <button onclick="start()">동기부여받기</button>
    </div>

    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-header">동기부여 전문가 나이스한AI</div>
            <div class="chat-body" id="chat-messages">
                <div class="message">
                    <p class="message-text">동기부여 필요하면 말해주세요!</p>
                </div>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-footer">
            <input type="text" placeholder="Enter your message" id="message-input" />
            <button id="send-button" onclick="spinner()">뿜뿜</button>
        </div>

    </div>

    <div class="kakao-ad">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-fLSxVNRP1jM0oMJo" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

    <script>
        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('MBTI').value;
            if (date === '') {
                alert('생년월일을 입력해주세요.');
                return;
            }
            myDateTime = date + MBTI;
            //  console.log(myDateTime);

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }


        function appendMessage(messageText, sender) {
            const messageElem = document.createElement('div');
            messageElem.classList.add('chat-message');
            if (sender === 'bot') {
                messageElem.innerHTML =
                    `<p class="message-text">${messageText}</p>`;
            } else {
                messageElem.innerHTML =
                    `<p class="message-text" style="background-color: #d5f5e3;">${messageText}</p>`;
            }
            chatMessages.appendChild(messageElem);

            //user 메시지 추가
            userMessages.push(messageText);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        sendButton.addEventListener('click', async function () {
            const message = messageInput.value;
            if (message === '') {
                return;
            }
            appendMessage(message, 'user');
            messageInput.value = ' ';
            try {
                const response = await fetch('http://localhost:3000/motivationTell', {
                //const response = await fetch('https://jale2mk62ogazwpeflirwfstt40gqpzk.lambda-url.ap-northeast-2.on.aws/motivationTell', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        myDateTime: myDateTime,
                        userMessages: userMessages,
                        assistantMessages: assistantMessages,
                    })
                });
                const data = await response.json();
                document.getElementById('loader').style.display = "none";

                //assistantMessage 메시지 추가
                assistantMessages.push(data.assistant);


                const astrologerMessage = document.createElement('div');
                astrologerMessage.classList.add('chat-message');
                astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
                const p = document.createElement('p');
                p.innerHTML = '링크를 통해 추가로 동기부여 동영상을 시청하시면 더 좋은 에너지를 받으실겁니다. => ';
                p.classList.add("assistant");
                const link = document.createElement('a');
                link.href = 'https://www.youtube.com/channel/UC8aSrG-Ue6SWTyVrsk4LH2Q';
                link.innerHTML = '에너지 받기';
                p.appendChild(link);
                astrologerMessage.appendChild(p);
                "<p> <a href='https://www.youtube.com/channel/UC8aSrG-Ue6SWTyVrsk4LH2Q'>에너지 받기받기</a></p>";
                chatMessages.appendChild(astrologerMessage);
                
                // console.log(data);          
                // const motivationText = data.assistant;
                // appendMessage(motivationText, 'bot');
            }    catch (error) {
                    console.error(error);
                    }
            });
        

        messageInput.addEventListener('keypress', function (event) {
                if (event.key == 'Enter') {
                    sendButton.click();
                }
            });

    </script>
</body>

</html>